// Grafana Alloy — collect Docker container logs and ship to Loki

// Discover Docker containers on the host
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel: keep only appointment_scheduler containers, extract service name
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }
}

// Tail logs from discovered containers
loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.containers.output

  forward_to = [loki.write.default.receiver]
}

// Ship to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
